# glympse-app-sdk

./: .gitignore  README.md
Android/GlympseIntentsLib/: .project  AndroidManifest.xml  build.gradle  build.xml
Android/GlympseIntentsLib/src/com/glympse/android/intent/: Common.java  CreateGlympseParams.java  CreateGlympseResult.java  GlympseApp.java  GlympseCallbackParams.java  Helpers.java  Place.java  Recipient.java  UriParser.java  ViewGlympseParams.java
Android/GlympseIntentsSample/: .project  AndroidManifest.xml  project.properties
Android/GlympseIntentsSample/res/layout/: activity_main.xml
Android/GlympseIntentsSample/res/values/: strings.xml
iOS/GlympseSchemeLib/GlympseSchemeLib/: GLYCommon.cpp  GLYCreateGlympseParams.h  GLYCreateGlympseParams.m  GLYCreateGlympseResult.h  GLYCreateGlympseResult.m  GLYGlympseApp.h  GLYGlympseApp.m  GLYPlace.h  GLYPlace.m  GLYRecipient.h  GLYRecipient.m  GLYUriParser.h  GLYUriParser.m  GLYUriParser.mm  GLYViewGlympseParams.h  GLYViewGlympseParams.m  GlympseApp.h  GlympseApp.m  GlympseSchemeLib-Prefix.pch
iOS/GlympseSchemeLib/GlympseSchemeLib.xcodeproj/: project.pbxproj
iOS/GlympseSchemeLib/GlympseSchemeLib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/GlympseSchemeSample/GlympseSchemeSample/: AppDelegate.h  AppDelegate.m  GlympseSchemeSample-Info.plist  MainViewController.h  MainViewController.m  MainViewController.xib  main.m
iOS/GlympseSchemeSample/GlympseSchemeSample.xcodeproj/: project.pbxproj
iOS/GlympseSchemeSample/GlympseSchemeSample.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/GlympseSchemeSample/GlympseSchemeSample.xcworkspace/: contents.xcworkspacedata
iOS/GlympseSchemeSample/GlympseSchemeSample/Images.xcassets/AppIcon.appiconset/: Contents.json
(+3 files in other folders)
